<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="lib/css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">

    <meta charset="UTF-8">
    <title>Café Nexus - See Event</title>

</head>
<body>

<div class="container">

    <div class="row" id="nav-container"></div>

    <div>
        <h1 style="text-align: center">Café Nexus - CBS's Social Media platform</h1>
    </div>

    <div class="cafeNexus-intro">
        <div class="index-left">
            <p style="border-bottom:solid thin steelblue;text-align:center"><b>Café Introduction</b></p>
            <p><i>Café Nexus was made as an exam-project, back in 2017 by Marc Sztuk. The hopes are to have a
            shared platform, where students can post their events and thoughts on Copenhagen Business School.<br><br>
                If you're a student at CBS,
            feel free to come join the fun! You can join future events, post comments related to Copenhagen Business School
                - OR, you can even
                host your own event!</i></p>
        </div>

        <div class="index-right">
            <p style="border-bottom:solid thin steelblue;text-align:center"><b>Posts</b></p>
            <!-- Alle posts listes her -->
            <div id=listPosts style='overflow:auto;width:100%;height:81.5%'></div>
            <div><textarea id="postText" class="postText">Write a post..</textarea><button class="postButton">Post!</button></div>
        </div>
    </div>

    <div class=" col-md-9 col-lg-9 ">
    </div>
</div>
<footer class="footer">
    <div class="container">
        <p style="text-align:center;" class="text-muted">2017 © All rights reserved - Café Nexus</p>
    </div>
</footer>

<script src="lib/js/jquery-3.2.1.js"></script>
<script src="lib/js/bootstrap.js"></script>
<script src="js/sdk.js"></script>
<script src="js/index.js"></script>

</body>
</html>