<div class="col-lg-12">

    <nav class="navbar navbar-default">
        <div class="container-fluid navBar-design">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a style="margin-top: 2%;margin-left:14px;font-size: 25px;background:none;color:whitesmoke;
                "class="navbar-brand" href="index.html"><b><u>Café Nexus</u></b></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-left">
                    <li class="navBar-buttons"><a style="color:whitesmoke;" href="index.html">Frontpage</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right navBar-buttons">
                    <li class="navBar-buttons"><a style="color:whitesmoke;" href="sign-up.html">Sign up</a></li>
                    <li class="navBar-buttons"><a style="color:whitesmoke;" href="login.html">Log In</a></li>
                    <li class="authentication-link"></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

</div>